{
  "Caching": {
    "DefaultExpirationSeconds": 86400
  },
  "FreeIp": {
    "BaseUrl": "https://freeipapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}